body
{
	max-width:1000px;
	margin:auto;
}
header, footer {
	background-color: deepskyblue;
}
header{
	display: flex;
	height: 10rem;
}
header > h1{
	align-self: center;
}
h2 {
	background-color:deepskyblue;
}
nav ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: lightcyan;
	overflow: hidden;
}
nav li {
	float:left;
	padding:10px 20px;
}
#img_wrapper{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
article{
	clear: both;
}

#a2 > img, #a3 > img{
	float: left;
	margin: 2%;
}
#a2 > p, #a3 > p{
	margin: 3%;
}

footer{
	height: 2.2rem;
	display: flex;
	justify-content: flex-end;
}

footer > div{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
