<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Css/general.css">
    <link rel="stylesheet" type="text/css" href="./Css/liste.css">
    <title>La photographie : médiagraphie</title>
</head>

<body>
    <header>
        <div class="navBar">
            <div id="logo">
                <h2><a href="./index.html">Hugo Abric</a></h2>
            </div>
            <nav>
                <ul>

                    <li><a href="./typeAppareil.html">Les Appareils</a></li>
                    <li><a href="./reglesPhoto.html">les règles</a></li>
                    <li><a href="./listedesmedias.html">Liste des médias</a></li>
                </ul>
            </nav>
        </div>


    </header>
    <main>
        <section>
            <h2>Documentation</h2>
            <article>
                <h3>Informations</h3>
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Appareil_photographique_reflex_num%C3%A9rique">Les
                            appareils photos REFLEX</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Appareil_photographique_hybride">Les appareils photos
                            HYBRIDE</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Appareil_photographique_compact">Les appareils photos
                            COMPACTS</a></li>
                    <li><a
                            href="https://apprendre-la-photographie.net/12-regles-de-composition-a-savoir-en-photographie/">Les
                            règles de la photographie</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/R%C3%A8gle_des_tiers">Règles des tiers</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Photographie_argentique">La photographie argentique</a>
                    </li>
                    <li><a href="https://benber.fr/8-appareils-photo-argentiques-debuter-par-categorie/">Les différents
                            types d'appareils argentique</a></li>
                    <li><a href="https://www.lense.fr/news/la-photo-argentique-formats-et-boitiers/">La photo argentique
                            </a></li>
                            <li><a href=" https://www.lesnumeriques.com/photo/quelle-est-difference-entre-reflex-hybride-a1715.html/">la différence entre un apparei photo reflex numérique et hybride
                                types d'appareils argentique</a></li>
                        <li><a href="https://apprendre-la-photo.fr/differences-argentique-numerique//">La photographie argentique
                                </a></li>
    


                           
                            
                </ul>
            </article>
            <article>
                <h3>Images</h3>
                <ul>
                    <li><a
                            href="https://comparateur.leparisien.fr/wp-content/uploads/2019/07/Zoom-appareil-photo-compact.jpg">Appareil
                            photo compact</a></li>
                    <li><a
                            href="https://previews.123rf.com/images/erzetic/erzetic1012/erzetic101200021/8416301-hand-drawn-illustration-of-a-photo-camera-on-white-background.jpg">background</a>
                    </li>
                    <li><a
                            href="https://previews.123rf.com/images/tawanlubfah/tawanlubfah1602/tawanlubfah160200120/51584821-retro-kamera-mit-kopie-raum-jahrgang-gefiltert-hintergrund-.jpg">background2</a>
                    </li>
                    <li><a
                            href="https://media.istockphoto.com/photos/flat-lay-film-camera-isolated-on-pink-background-picture-id1184222178?k=20&m=1184222178&s=612x612&w=0&h=MpPXZ_OqusTznvUm1Vguap7QiA6h5OteX58siZwBft8=">image
                            argentique rose</a></li>
                    <li><a
                            href="https://fr.wikipedia.org/wiki/R%C3%A8gle_des_tiers#/media/Fichier:Rule_of_thirds_versus_golden_ratio.gif">Image
                            règles des tiers</a></li>
                    <li><a
                            href="https://www.appareil-photo-argentique.net/wp-content/uploads/2021/10/camera-1362419_1280.jpg">image
                            appareil photo argentique 2</a></li>

                    <li><a
                            href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Olympus_OM-2N_%286823896386%29.jpg/440px-Olympus_OM-2N_%286823896386%29.jpg">image
                            appareil photo argentique 3</a></li>
                </ul>
            </article>
            <article>
                <h3>Composant Externe</h3>
                <ul>
                    <li><a
                            href="https://fonts.google.com/specimen/Alfa+Slab+One">Google Font</a>
                    </li>
                    <li><a
                        href="https://www.camara.net/?gclid=Cj0KCQiA09eQBhCxARIsAAYRiyn9hsbHYu0FtvR0kiQpGunb-3vECP7qKZVyZoUrTe-5tj_N-e9k_lMaAv50EALw_wcB">Footer</a>
                </li>
                </ul>
            </article>

        </section>
    </main>
    <footer id="footer">

        <div class="container_footer">
            <div class="span3">
                <h3>A propos de Hugo Abric</h3>
                <ul>
                    <li><a href="/a-propos-de-camara">Qui sommes nous</a></li>
                    <li><a id="lien_magasin_footer" href="#about">Nos magasins</a></li>
                    <li><a href="/devenir-adherent-camara">Devenir adhérent Camara</a></li>
                    <li><a href="/plan-du-site">Plan du site</a></li>
                </ul>


            </div>


            <div class="span3">
                <h3>Services</h3>
                <ul>
                    <li><a href="/aide-pour-la-boutique">Aide en ligne</a></li>
                    <li><a href="/le-sav">Le SAV</a></li>
                    <li><a href="/mon-compte">Mon compte</a></li>
                    <li><a href="/liens-utiles">Liens utiles</a></li>
                    <li><a href="/glossaire">Glossaire</a></li>
                    <li><a href="/envoyer-ticket?Itemid=145&amp;department_id=3" class="bt_contact_magasin">Contact</a>
                    </li>
                    <li><a href="/evenements" class="">Dates de Coaching</a></li>
                    <li><a href="/pieces-detachees">Pièces détachées</a></li>
                </ul>
            </div>


            <div class="span3">
                <h3>Légales</h3>
                <ul>
                    <li><a href="/cgv">Conditions générales de vente</a></li>
                    <li><a href="/cgu">Conditions générales d'utilisation du site</a></li>
                    <li><a href="/conditions-generales-d-utilisation-espace-membre">CGU - Espace membre</a></li>
                    <li><a href="/notice-legale-cookies">Mentions légales</a></li>
                    <li><a href="/cookies">Cookies</a></li>
                    <li><a href="/politique-informatique-et-libertes">Politique informatique et libertés</a></li>
                </ul>
            </div>


            <div class="span3">
                <h3>Newsletters</h3>

                <a class="btn btn-camara" data-toggle="modal" href="#nexwsletterModal">
                    Je m’abonne
                </a>

            </div>
        </div>



    </footer>

</body>

</html>