<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Css/general.css">
    <link rel="stylesheet" type="text/css" href="./Css/règletiers.css">
    <title>La photographie : quelques règles</title>
</head>

<body>
    <header>
        <div class="navBar">
            <div id="logo">
                <h2><a href="./index.html">Hugo Abric</a></h2>
            </div>
            <nav>
                <ul>
                    <li><a href="./typeAppareil.html">Les Appareils</a></li>
                    <li><a href="./reglesPhoto.html">les règles</a></li>
                    <li><a href="./listedesmedias.html">Liste des médias</a></li>
                </ul>
            </nav>
        </div>


    </header>
    <main>

        <section>
            <img src="./Assets/Jpeg/hotspot-camera.jpg" alt="" id="imageleft">
            <h2>Quelques règles en photographie</h2>
            <article>
                <h3>Les hybrides</h3>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi harum vel esse minus quos magni neque
                    impedit, aliquid dolorum? Cupiditate odio velit recusandae impedit ad voluptates dolor a laboriosam
                    voluptatem!</p>
            </article>
            <img src="./Assets/png/hybride.png" alt="" id="imageright">
            <article>
                <h3>Les hybrides</h3>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi harum vel esse minus quos magni neque
                    impedit, aliquid dolorum? Cupiditate odio velit recusandae impedit ad voluptates dolor a laboriosam
                    voluptatem!</p>
            </article>

            <img src="./Assets/png/Zoom-appareil-photo-compact.jpg" alt="" id="imageleft2">
            <aside>
                <ul>
                    <li><a
                            href="https://apprendre-la-photographie.net/12-regles-de-composition-a-savoir-en-photographie/">Les
                            règles de la photographie</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/R%C3%A8gle_des_tiers">Règles des tiers</a></li>
                </ul>
            </aside>

        </section>

    </main>
    <footer id="footer">

        <div class="container_footer">
            <div class="span3">
                <h3>A propos de Hugo Abric</h3>
                <ul>
                    <li><a href="/a-propos-de-camara">Qui sommes nous</a></li>
                    <li><a id="lien_magasin_footer" href="#about">Nos magasins</a></li>
                    <li><a href="/devenir-adherent-camara">Devenir adhérent Camara</a></li>
                    <li><a href="/plan-du-site">Plan du site</a></li>
                </ul>


            </div>


            <div class="span3">
                <h3>Services</h3>
                <ul>
                    <li><a href="/aide-pour-la-boutique">Aide en ligne</a></li>
                    <li><a href="/le-sav">Le SAV</a></li>
                    <li><a href="/mon-compte">Mon compte</a></li>
                    <li><a href="/liens-utiles">Liens utiles</a></li>
                    <li><a href="/glossaire">Glossaire</a></li>
                    <li><a href="/envoyer-ticket?Itemid=145&amp;department_id=3" class="bt_contact_magasin">Contact</a>
                    </li>
                    <li><a href="/evenements" class="">Dates de Coaching</a></li>
                    <li><a href="/pieces-detachees">Pièces détachées</a></li>
                </ul>
            </div>


            <div class="span3">
                <h3>Légales</h3>
                <ul>
                    <li><a href="/cgv">Conditions générales de vente</a></li>
                    <li><a href="/cgu">Conditions générales d'utilisation du site</a></li>
                    <li><a href="/conditions-generales-d-utilisation-espace-membre">CGU - Espace membre</a></li>
                    <li><a href="/notice-legale-cookies">Mentions légales</a></li>
                    <li><a href="/cookies">Cookies</a></li>
                    <li><a href="/politique-informatique-et-libertes">Politique informatique et libertés</a></li>
                </ul>
            </div>


            <div class="span3">
                <h3>Newsletters</h3>

                <a class="btn btn-camara" data-toggle="modal" href="#nexwsletterModal">
                    Je m’abonne
                </a>

            </div>
        </div>



    </footer>

</body>

</html>