<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Css/general.css">
    <link rel="stylesheet" type="text/css" href="./Css/typeAppareil.css">
    <title>La photographie : les types d'appareils photos</title>
</head>

<body>
    <header>
        <div class="navBar">
            <div id="logo">
                <h2><a href="./index.html">Hugo Abric</a></h2>
            </div>
            <nav>
                <ul>

                    <li><a href="./typeAppareil.html">Les Appareils</a></li>
                    <li><a href="./reglesPhoto.html">les règles</a></li>
                    <li><a href="./listedesmedias.html">Liste des médias</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section>
            <img src="./Assets/Jpeg/hotspot-camera.jpg" alt="Une camera numérique" id="imageleft">
            <h2>Les Appareils Photo numériques</h2>
            <article>
                <h3>Les réflexes</h3>
                <br><br>
                <p>Les Reflexes<br>
                    <br>
                    Il s'agit d'une catégorie d'appareils photo qui
                    tirent leur nom d'un mécanisme de visée commun. À l'intérieur de
                    l'appareil, un miroir positionné à 45° réfléchit la lumière issue de l'objectif vers un système
                    optique qui formera
                    l'image visible par le photographe. C'est le seul et unique critère qui fait qu'un reflex est un
                    reflex !
                </p>
                <br>
                <p>Cette définition a de nombreuses implications très intéressantes. Par exemple, les boîtiers SLT de
                    Sony,
                    bien qu'ayant un viseur électronique et un miroir translucide, sont bel et bien des reflex, n'en
                    déplaise à ceux qui prétexteront
                    qu'il n'a pas de viseur optique. De même, et dans une autre catégorie, les appareils Hasselblad de
                    la gamme
                    H et V sont bel et bien des reflex, puisqu'ils intègrent un miroir. Et pourtant, ils n'ont pas
                    forcément de viseur pentaprisme/pentamiroir (qui est un accessoire),
                    comme on peut le voir sur la prise en main du 503CW publiée sur
                    Focus Numérique.
                    Il en va de même pour le Mamyia RZ22 et tous les appareils moyen format du même type. L'image se
                    forme sur un dépoli,
                    qui est une plaque de verre semi-opaque.</p>
                <br><br>
                <p>Même lorsque le miroir renvoie l'image vers un viseur optique, cela n'implique pas forcément qu'une
                    bosse sera présente sur le capot de
                    l'appareil (comme aime bien le rappeler certains vrais-faux connaisseurs). Panasonic, Leica et
                    Olympus l'ont par exemple montré à
                    travers leurs L1, Digiluix 3et E-330 (respectivement) il y a maintenant plusieurs années. Nous
                    pourrions encore deviser longtemps et
                    donner d'innombrables exemples, évoquer les Lubitel et Rolleiflex bi-objectifs, mais nous laisserons
                    à votre curiosité le soin de
                    voyager à travers cet univers fabuleusement riche.
                    Tout ce qu'il faut retenir est donc que reflex = présence d'un miroir pour viser.</p>
            </article>
            <img src="./Assets/png/hybride.png" alt="une camera hybride sony" id="imageright">
            <article>
                <h3>Les hybrides</h3>
                <br>
                <br>
                <p>
                    Pourquoi avoir créé les hybrides ?<br>
                    <br><br>
                    Pour comprendre les hybrides, il faut remonter dans le temps, quand la photographie était
                    exclusivement argentique.
                    Bien qu'il existait (et existe toujours) plusieurs formats de pellicules, la plus commune était
                    celle portant le nom de code 135.
                    C'est le classique film en cartouche, bien connu de tous, équipant aussi bien les appareils jetables
                    que les gros reflex mythiques
                    (façon Nikon F3), en passant par les infatigables télémétriques (façon Leica M) et génialement
                    minuscules Minox
                    (dont l'emblématique 35GT).
                </p>
                <br><br>
                <p>L'arrivée du numérique à changer la donne<br>
                    <br>

                    Puisque tout le monde utilisait la même pellicule, seul l'objectif permettait de faire la différence
                    en termes de qualité d'image. Le choix d'un appareil de taille réduite ou non, à objectif
                    interchangeable ou non, dépendait des seuls besoins du photographe. Contrairement à aujourd'hui, il
                    n'y avait pas encore d'association "compact = mauvaise qualité d'image" et "reflex = haute qualité
                    d'image." Autre héritage de l'argentique : le format 24x36mm. S'il est aujourd'hui l'objet de
                    nombreux fantasmes, il correspond à la plus grande image au ratio 3:2 qu'il est possible
                    d'enregistrer sur une pellicule sans que la photo ne déborde en largeur sur les perforations.

                    Dans les faits, il s'agit d'un format totalement arbitraire, dont la paternité est communément
                    attribuée à Oskar Barnack (inventeur de la photographie moderne). Si l'ingénieur allemand avait
                    préféré le format carré, ou un ratio 4:3, ou un ratio 2:1, tout serait aujourd'hui, différent. Notez
                    également que tous les appareils équipés de film 135 ne prenaient pas des images en 24x36mm. Les
                    Hasselblad X-Pan faisaient du panoramique en 24x65mm et les Olympus Pen F généraient des
                    "demi-photos" en 18x24mm. Pensez-y.
                </p><br>
                <br><br>
                <br><br>
                <br>
                <p>En résumé<br>
                    <br>Le viseur, basé sur un système à miroir, est la seule différence formelle entre un reflex et un
                    hybride. Ce n'est donc plus une question de qualité d'image, de taille de capteur, de fonctions
                    avancées, de réactivité, de technologie. Nous assistons à un formidable bouillon de culture où les
                    uns empruntent les attributs des autres, où des hybrides génèrent des images plus belles que
                    certains reflex, où des reflex empruntent des technologies défrichées et affinées par les hybrides
                    (comme la détection de phase intégrée au capteur).

                    Pour le commun des mortels, il n'y a donc plus de différence décisive qui pourrait faire pencher la
                    balance vers l'un ou vers l'autre. Nous vivons une époque formidable de métissage photographique et
                    technologique où, pour une fois, le choix peut se faire avec le cœur plutôt qu'avec la fiche
                    technique. Néanmoins, les habitudes et les préjugés fallacieux ont la vie dure. Certains
                    continueront à préférer les reflex parce qu'ils seraient plus solides, plus fonctionnels, plus
                    "pro", plus modulables, etc.
                </p>

            </article>
            <img src="./Assets/png/Zoom-appareil-photo-compact.jpg" alt="Un appareil photo contact" id="imageleft2">
            <aside>
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Appareil_photographique_reflex_num%C3%A9rique">Les
                            Reflexes numériques</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Appareil_photographique_hybride">Les appariels Photos
                            Hybrides</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Appareil_photographique_compact">Les appareils numériques
                            compactes</a></li>

                </ul>
            </aside>

        </section>
        <DIV id="parallax">.</DIV>
        <section>
            <img src="./Assets/Jpeg/argentique4.jpg" alt="Un appareil photo argentique" id="imageleft3">
            <h2>Les Appareils Photo Argentiques</h2>
            <article>
                <h3>L'argentique</h3>
                <br><br>
                <p>Donc,<br><br>
                    En numérique, à chaque photo, vous pouvez changer la sensibilité ISO, ce qui est extrêmement
                    pratique.

                    J’appelle souvent ça la “soupape de sécurité” de l’exposition en photo numérique : en général on
                    cherche à ne pas trop augmenter ses ISOs pour éviter le bruit numérique, qui à partir d’un certain
                    niveau va être franchement dégueulasse.
                    <br><br>

                    Donc on règle son ouverture et/ou sa vitesse selon la profondeur de champ et l’effet sur le
                    mouvement qu’on veut, et ensuite, on peut utiliser la sensibilité ISO comme une soupape de sécurité
                    : si l’image n’est pas assez exposée (pas assez lumineuse), on augmente les ISOs jusqu’à ce que ce
                    soit le cas.
                    <br><br>
                    En argentique, une pellicule a une sensibilité ISO qui est fixe (ou presque, j’y reviens).
                </p>
                <br><br>
                <p>Si vous mettez de la pellicule à 400 ISO dans votre appareil, et bien vous serez obligé de garder
                    cette sensibilité là jusqu’à temps que vous l’ayez finie.

                    Donc ça va forcément réduire un peu vos choix : s’il fait trop sombre et que vous ne pouvez pas
                    obtenir une exposition correcte, vous n’aurez pas tellement de solution.En argentique, une pellicule
                    a une sensibilité ISO qui est fixe (ou presque, j’y reviens).
                    En argentique, c’est bien différent, puisque vous n’avez aucun moyen de vérifier ça. Il va donc
                    falloir faire confiance à la mesure de votre appareil, et pour ça, il va falloir apprendre à la
                    connaître.
                    <br><br>
                    <br><br>
                    Alors on peut difficilement faire une règle générale en ce qui concerne la mesure d’exposition, car
                    le marché des appareils argentiques est très varié. Il va de vieux appareils de tous les formats à
                    exposition complètement manuelle, aux derniers appareils argentiques bardés de technologies
                    modernes, dont la précision de l’exposition n’a rien à envier à nos appareils numériques.
                </p>
                <br><br>
            </article>
            <img src="./Assets/Jpeg/argentique2.jpg" alt="Un autre appareil photo argentique" id="imageright2">
            <article>
                <h3>Les appareils photos argentique compactes</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque eveniet dolorem distinctio corrupti
                    dignissimos laborum possimus nobis doloremque alias consectetur. Magni commodi dolorem inventore
                    sequi, vitae mollitia minima sapiente maxime.</p>

            </article>
            <img src="./Assets/Jpeg/argentique1.jpg" alt="une autre autre caemra argentique" id="imageleft4">
            <aside>
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Photographie_argentique">La photographie argentique</a>
                    </li>
                    <li><a href="https://benber.fr/8-appareils-photo-argentiques-debuter-par-categorie/">Les différents
                            types d'appareils argentique</a></li>
                    <li><a href="https://www.lense.fr/news/la-photo-argentique-formats-et-boitiers/">La photo argentique
                            : formats et boitiers</a></li>

                </ul>
            </aside>

        </section>
        <DIV id="parallax3">.</DIV>
    </main>
    <footer id="footer">

        <div class="container_footer">
            <div class="span3">
                <h3>A propos de Hugo Abric</h3>
                <ul>
                    <li><a href="/a-propos-de-camara">Qui sommes nous</a></li>
                    <li><a id="lien_magasin_footer" href="#about">Nos magasins</a></li>
                    <li><a href="/devenir-adherent-camara">Devenir adhérent Camara</a></li>
                    <li><a href="/plan-du-site">Plan du site</a></li>
                </ul>


            </div>


            <div class="span3">
                <h3>Services</h3>
                <ul>
                    <li><a href="/aide-pour-la-boutique">Aide en ligne</a></li>
                    <li><a href="/le-sav">Le SAV</a></li>
                    <li><a href="/mon-compte">Mon compte</a></li>
                    <li><a href="/liens-utiles">Liens utiles</a></li>
                    <li><a href="/glossaire">Glossaire</a></li>
                    <li><a href="/envoyer-ticket?Itemid=145&amp;department_id=3" class="bt_contact_magasin">Contact</a>
                    </li>
                    <li><a href="/evenements" class="">Dates de Coaching</a></li>
                    <li><a href="/pieces-detachees">Pièces détachées</a></li>
                </ul>
            </div>


            <div class="span3">
                <h3>Légales</h3>
                <ul>
                    <li><a href="/cgv">Conditions générales de vente</a></li>
                    <li><a href="/cgu">Conditions générales d'utilisation du site</a></li>
                    <li><a href="/conditions-generales-d-utilisation-espace-membre">CGU - Espace membre</a></li>
                    <li><a href="/notice-legale-cookies">Mentions légales</a></li>
                    <li><a href="/cookies">Cookies</a></li>
                    <li><a href="/politique-informatique-et-libertes">Politique informatique et libertés</a></li>
                </ul>
            </div>


            <div class="span3">
                <h3>Newsletters</h3>

                <a class="btn btn-camara" data-toggle="modal" href="#nexwsletterModal">
                    Je m’abonne
                </a>

            </div>
        </div>



    </footer>

</body>

</html>