<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>évaluation</title>
	<link rel="stylesheet" type="text/css" href="css/accueil2.css" />
</head>

<body>
	<header>
		<h1>Évaluation 1: partie 2</h1>
	</header>

	<nav>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
			<li>Article 4</li>
			<li>Article 5</li>
		</ul>
	</nav>
	<div id="img_wrapper">
		<img src="images/image4_petite.png" alt="emoticone peace">
		<img src="images/image5_petite.jpg" alt="clin d'oeil">
	</div>
	
	<article id="a1">
		<h2>Article 1</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

		<p>Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend.</p>

		<p>Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.</p>
	</article>

	<article id="a2">
		<h2>Article 2</h2>
		<img src="./images/image2.jpg" alt="image">
		<p>Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna.</p>
	</article>

	<article id="a3">
		<h2>Article 3</h2>
		<img src="./images/image3.jpg" alt="image">
		<p>In fermentum, lorem non cursus porttitor, diam urna accumsan lacus, sed interdum wisi nibh nec nisl. Ut tincidunt volutpat urna. Mauris eleifend nulla eget mauris. Sed cursus quam id felis. Curabitur posuere quam vel nibh.</p>
	</article>

	<article id="a4">
		<h2>Article 4</h2>
		<p>Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.</p>
	</article>

	<article id="a5">
		<h2>Article 5</h2>
		<p>Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Donec elit est, consectetuer eget, consequat quis, tempus quis, wisi. In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Donec ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p>Cras faucibus condimentum odio. Sed ac ligula. Aliquam at eros. Etiam at ligula et tellus ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna accumsan lacus, sed interdum wisi nibh nec nisl. Ut tincidunt volutpat urna. Mauris eleifend nulla eget mauris.</p>
		<p>Sed cursus quam id felis. Curabitur posuere quam vel nibh. Cras dapibus dapibus nisl. Vestibulum quis dolor a felis congue vehicula. Maecenas pede purus, tristique ac, tempus eget, egestas quis, mauris. Curabitur non eros. Nullam hendrerit bibendum justo.</p>
	</article>

	<footer>
		<div><p>Développement web 1</p></div></footer>	
</body>
</html>
