.image { 
    width: 30%;
    border:solid 1px black;
    margin:10px;
    text-align: center;
}

.ligne{
    clear: both;
    overflow: auto;
}

.image{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    float: left;
    height: 20rem;
}
.image:hover{
    background: chartreuse;
}
a{
    justify-self: center;
    align-self: center;
    margin: auto;
}

/*dans mon code il n'y a pas de background noir en bas de l'image*/
/* a:hover{
    background: initial;
    color: initial;
} */