@charset "utf-8";

body{
    background-color:lightsalmon; 
	font-family:"Comic Sans MS", Sans-serif;
	font-size:100%;
	margin:0px;
}

.contenu{
	max-width:1000px;
	margin-right:auto; 
	margin-left:auto;
}

header, footer{
	background-color:white;
	padding:20px;
}

h1, h2
{
	text-align:center;
	background-color:white;
} 

h2{
	padding:10px;
}

section div {
	border:1px solid black;
}
	
#section2 h3, #section2 p {
	display: inline;
}

#section2 img, #section2 a {
	display: block;
}

#section3 > div > img{
	float: right;
}

#section4 > div > p:first-of-type{
	float: left;
	width: 50%;
	background: black;
	color: blanchedalmond;
	width: 40%;
}
/* solution à la section 4*/
/* #section4 > div{
	display: flex;
	justify-content: center;
	gap: 2rem;
}
#section4 > div> p:nth-of-type(2){
	width: 60%;
	
}
#section4 > div > p{
	margin: 1.2rem;
} */
/************** */
#section5{
	clear: both;
}
#section5 > div{
	overflow: auto;
}
#section5 > div > p:first-of-type{
	float: left;
	width: 50%;
	background: black;
	color: blanchedalmond;
	width: 40%;
}
#section5 > div > p{
	margin: 1.2rem;
}