<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Walt Disney</title>
<link rel="stylesheet" href="css/disney.css" type="text/css" />
</head>

<body>
<main>
<header>
<h1>Le monde merveilleux de Disney</h1>
<div class="centre"><img src="images/chateau3.jpg" alt="chateau" width="480" height="318"></div>

</header>

<h2>Principales histoires</h2>
<nav>
<ul>
<li><a href="index.html">Disney</a></li>
<li><a href="aladin.html">Aladin</a></li>
<li><a href="roi_lion.html">Roi Lion</a></li>
<li><a href="dumbo.html">Dumbo</a></li>
<li><a href="blanche_neige.html">Blanche-Neige</a></li>
</ul>
</nav>

<article>
<h3>Aladdin et la Lampe Merveilleuse</h3>
<div class="contenu_article">
<picture>
    <img src="images/aladdin/aladdin.gif" alt="aladdin">
</picture>

<p>Aladdin vit dans les rues d'Agrabah. Il est amoureux de Jasmine, la fille du sultan.</p>
<p>Pour conquérir Jasmine, Aladdin se fait aider de Génie, le génie de la lampe et de "tapis magique". Son fidèle singe Abu le suit partout.</p> 
<p>Pour arriver à ses fins, il doit déjouer les plans du méchant Jafar et de son perroquet Iago.</p>
</div>
</article>
    
<article>
<h3>Le Roi Lion</h3>
<div class="contenu_article">
<picture>
    <img src="images/roi_lion/simba_petit.jpg" alt="figure simba">
</picture>
<p>Simba le lion est le fils du roi Mufasa.</p>
<p>Lorsque Mufasa meurt, Simba se sauve dans la forêt car il croit être responsable de la mort de son père. Il essaie d'oublier son royaume avec ses nouveaux amis Pumba et Timom. Heureusement, son amie d'enfance Lana va le retrouver et le ramener à la maison où le méchant Scar terrorise tout le monde.</p>
</div>
</article>

<article>
<h3>Dumbo l'éléphant volant</h3>
<div class="contenu_article">
<picture>
    <img src="images/dumbo/dumbo.jpg" alt="dumbo">
</picture>
<p>Dumbo vient au monde dans un cirque où sa mère travaille.</p> 
<p>Dumbo a une caractéristique particulière. Il a de très grandes oreilles. Cela le rend malheureux car tout le monde se moque de lui et il n'a pas d'amis.</p>
<p>Un jour, Dumbo décide d'apprendre à voler grâce à ses oreilles. Lorsqu'il y parvient il devient alors la vedette du cirque et plus personne ne se moque de lui.</p>
</div>
</article>

<article>
<h3>Blanche-Neige et les 7 Nains</h3>
<div class="contenu_article">
<picture>
    <img src="images/blanche_neige/blanche_neige.jpg" alt="blanche-neige">
</picture>
<p>Blanche-Neige est chassée de sa maison par sa méchante belle-mère.</p>
<p>Elle vit dans la forêt avec ses amis les 7 nains. Mais sa méchante belle-mère va la retrouver et essayer de la tuer.</p>  <p>Heureusement, un prince la sauvera.</p>
</div>
</article>

<article>
<h3>Alice au pays des merveilles</h3>
<div class="contenu_article">
<p>Alice suit le lapin blanc dans son terrier.</p> 
<p>Ce qui est étrange, c'est que le lapin est vêtu d'une redingote, qu'il regarde toujours sa montre et qu'il passe son temps à dire qu'il est en retard.</p> 
<p>En suivant le lapin, Alice se retrouve dans un pays vraiment étrange où vivent le chapelier, Humpty Dumpty et la Dame de Coeur.</p>
</div>
</article>

<article>
<h3>La Belle au Bois Dormant</h3>
<div class="contenu_article">
<p>Aurore est le fille du roi.</p> 
<p>À sa naissance, elle reçoit un mauvais sort d'une vieille fée jalouse. Par ce sort, Aurore devrait mourir en se piquant avec un fuseau. Une de ses bonnes fées marraines réussit à modifier le sort. Aurore ne mourra pas mais elle s'endormira jusqu'à ce qu'un prince la trouve et la réveille d'un baiser. </p>
</div>
</article>

<article>
<h3>Peter Pan</h3>
<div class="contenu_article">
<p>Peter Pan est un petit garçon qui refuse de grandir.</p>
<p>Un soir il vient chercher Wendy, John et Michel pour les amener avec lui au pays imaginaire. Ils renconteront les garçons perdus, les amis de Peter, ainsi que le pirate le Capitaine Crochet. Celui-ci déteste Peter Pan qui lui a coupé une main et l'a donné à manger à un crocodile.</p>
</div>
</article>

<article>
<h3>Pinocchio</h3>
<div class="contenu_article">
<p>Pinocchio est une marionnette de bois créée par Geppetto qui désire avoir un petit garçon.</p>
<p>La fée bleue donne vie à la marionnette en lui permettant de parler et de bouger. Pinocchio rencontre alors toutes sortes de personnages pas toujours gentils qui lui font vivre toutes sortes d'aventures.</p>  
<p>Il ne faut pas oublier que le nez de Pinocchio s'allonge lorsqu'il raconte des mensonges.</p>
<p>Heureusement, Pinocchio devient finalement une gentille marionnette et la fée bleue le transforme en véritable petit garçon pour le grand plaisir de Geppetto.</p>
</div>
</article>

<footer>
</footer>
</main>

</body>
</html>
