main{
    height: auto;
}

p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
img{
 width: 200%;

 clear: both;
}

span {
    float: left;
    width: 0.7em;
    font-size: 500%;
    font-family: algerian, courier;
    line-height: 80%;
  }


#parallax2{
  
    grid-area: parallax;
 background-size: cover;
    background: url("../Assets/Jpeg/background3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    width: 100%;
    height: 100vh;
   

}
#parallax3{
    grid-area: parallax;
 background-size: cover;
    background: url("../Assets/Webp/background1.webp")  ;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
   

}