main{
    height: 770vh;
    justify-content: space-evenly;
    top: 21rem;
    right: 0rem;
}
#imageleft{
    top: 15rem;
    width: 35%;
    position: relative;
    left: -35%;
}
#imageleft2{
    top: 3.5rem;
    width: 50%;
    position: relative;
    left: 30%;
}
#imageleft3{
    top: 15rem;
    width: 35%;
    position: relative;
    left: -35%;
}
#imageleft4{
    top: 3.5rem;
    width: 50%;
    position: relative;
    left: 30%;
}
#imageright{
    width: 35%;
    position: relative;
    right: -90%;
}
#imageright2{
    width: 35%;
    position: relative;
    right: -90%;
}
main > section{
    position: relative;
    top: 10rem;
}
main > section:nth-of-type(2){
    margin-top: 70rem;
    margin-bottom: 7rem;
}
main > section:nth-of-type(2) > aside{
    justify-content: flex-start;
}


#parallax{
    position: relative;
    top: 57rem;
    grid-area: parallax;
 background-size: cover;
    background: url("../Assets/Jpeg/background3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 80%;
    height: 30vh;
   

}
#parallax2{
  
    grid-area: parallax;
 background-size: cover;
    background: url("../Assets/Jpeg/background3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 85%;
    height: 30vh;
   

}
#parallax3{
    grid-area: parallax;
 background-size: cover;
    background: url("../Assets/background1.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 85%;
    height: 30vh;
   

}