<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Chaines - Objets math - Array</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/manipulation.css" type="text/css" />
    <script src="script/manipulation.js"></script>	
</head>


<body>
<section>
<h1>Manipulation de différents types de variables</h1>
<article id="intro">
    
    <h2>Rubriques correspondantes sur le site du w3schools</h2>
    <ul>
    <li><a href="https://www.w3schools.com/js/js_datatypes.asp" target="_blank">Types de données: JS Data Types</a></li>
    <li><a href="https://www.w3schools.com/js/js_string_methods.asp" target="_blank">Manipulation des chaines: Js String Methods</a></li>
    <li><a href="https://www.w3schools.com/js/js_number_methods.asp" target="_blank">Manipulation des nombres: Js Number Methods</a></li>
    <li><a href="https://www.w3schools.com/js/js_math.asp" target="_blank">Fonctions math: Js Math</a></li>
    <li><a href="https://www.w3schools.com/js/js_random.asp" target="_blank">Nombres aléatoires</a></li>
    <li><a href="https://www.w3schools.com/js/js_arrays.asp" target="_blank">Les tableaux: Js Array</a></li>
    <li><a href="https://www.w3schools.com/js/js_timing.asp" target="_blank">Utilisation de 'timers'</a></li>
    </ul>
    <p id ="chrono">00:00:00</p>
</article>

<article id="ex1">
    <h2>Manipulation des chaines de caractères (string)</h2>
    <p>Il est possible de manipuler les chaines de caractères, tout comme dans un autre langage de programmation.</p>
    <!-- <input> crée une zone de texte -->
    <input type="text" name="phrase" id="phrase" size="100"/>
    <button type="button" id="boutonString">Traiter la chaine</button>
    <p id="longueurChaine"></p>
    <p id="positionAllo"></p>
    <p id="nombreEspaces"></p>
</article>
 
<article id="ex2">
    <h2>Manipulation des nombres</h2>
    <p>Exemple d'opérations mathématiques</p>
    <button type="button" id="boutonMath">Démo math</button>
    <p id="resultatMath"></p>
</article>

<article id="ex3">
    <h2>Générer des nombres</h2>
    <button id="boutonGenerer">Générer</button>
    <p id="somme">somme: </p>
    <div>
            <span></span><span></span><span></span><span></span><span></span>
    </div>
</article>

</section>


</body>

</html>
