<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Aladdin</title>

<link rel="stylesheet" href="css/disney.css" type="text/css" />
<link rel="stylesheet" href="css/aladdin.css" type="text/css" />
</head>

<body>
<header>
<div class="contenu">
    <h1>Aladdin</h1>
</div>
</header>
 
<div class="contenu">
<div class="ligne">
    <div class="image">
       <a href="./images/aladdin/aladdin.gif"><img src="images/aladdin/aladdin_min.gif" alt="Aladdin" width="100" height="264"><img/></a>
         <p>Aladdin</p>
    </div>

    <div class="image">
       <a href="./images/aladdin/jasmine.jpg"><img src="images/aladdin/jasmine_min.jpg" alt="Jasmine" width="150" height="150"><img/></a>
       <p>Jasmine</p>
    </div>

    <div class="image">
        <a href="./images/aladdin/genie.gif"><img src="images/aladdin/genie_min.gif" alt="Génie" width="150" height="184"><img/></a>
        <p>Génie</p>
    </div>
</div>

<div class="ligne">
    <div class="image">
        <a href="./images/aladdin/sultan.gif"><img src="images/aladdin/sultan_min.gif" alt="Sultan" width="150" height="228"><img/></a>
        <p>Sultan</p>
    </div>

    <div class="image">
        <a href="./images/aladdin/abu.gif"><img src="images/aladdin/abu_min.gif" alt="Abu" width="150" height="162"><img/></a>
        <p>Abu</p>
    </div>

    <div class="image">
        <a href="./images/aladdin/tapis.gif"><img src="images/aladdin/tapis_min.gif" alt="Tapis" width="150" height="141"><img/></a>
        <p>Tapis magique</p>
    </div>
</div>

<div class="ligne">
    <div class="image">
        <a href="./images/aladdin/jafar.jpg"><img src="images/aladdin/jafar_min.jpg" alt="Jafar" width="150" height="223"><img/></a>
        <p>Jafar</p>
    </div>

    <div class="image">
        <a href="./images/aladdin/iago.gif"><img src="images/aladdin/iago_min.gif" alt="Iago" width="150" height="167"><img/></a>
        <p>Iago</p>
    </div>
</div>
</div>

<footer>
</footer>
</body>
</html>
