<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Blanche Neige</title>
<link rel="stylesheet" href="css/disney.css" type="text/css" />
<link rel="stylesheet" href="css/blanche_neige.css" type="text/css" />
<meta name="description" content="Informations concernant Blanche-Neige">
</head>

<body>
    <header>
    <div class="contenu">
        <h1>Blanche-Neige et les 7 nains</h1>
    </div>

    </header>

        <div id="test_fixed"><img src="images/blanche_neige/medaillonBN.jpg" alt="figure blanche-neige" width="129" height="95"></div>

        <div id="test_sticky"><img  src="images/blanche_neige/medaillonBN.jpg" alt="figure blanche-neige" width="129" height="95"></div>

        
    <!-- la div est plus large, ce qui permet de lui appliquer le background sur toute la largeur de la fenêtre -->
    <div class="pair">
    <article class="contenu">

<!-- description sert à capturer le hover, il doit y avoir du texte sur lequel on peut placer la souris -->
        <div class="description">        
        <h2 >Blanche-Neige</h2>
        <div class="contenu_description">Blanche-Neige est une des premières princesse de Disney!</div>
    
    </div> 
             
        <figure class="contenu"><img src="images/blanche_neige/blanche_neige.jpg" alt="image de Blanche-Neige" width="224" height="401"/></figure>
        <p>La méchante reine croit que Blanche-Neige est morte...mais ce n'est pas la cas.</p>
        <p>En fait, Blanche-Neige a trouvé refuge dans une maisonnette au milieu des bois.</p>
        <p>Il s'agit de la maison des 7 nains. Blanche-Neige, avec sa grande gentillesse, prend soin des nains en leur préparant de bons repas et en leur inculquant de bonnes manières comme celle de se laver les mains avant de manger. Quant aux nains, ils aiment beaucoup Blanche-Neige et ils la protègent.</p>
        <p>Blanche-Neige vit donc heureuse au milieu des bois avec les nains, les oiseaux, les lièvres, les chevreuils, ...</p>
    </article>
    </div>


    <div  class="impair">
    <article  id="prof" class="contenu">
        <h2 >Prof</h2>
        <figure><img src="images/blanche_neige/prof.jpg" alt="Prof" width="225" height="397"></figure>
        <p id="test_absolu">Prof, comme son nom l'indique, est le chef des 7 nains. Il possède une grande sagesse et les nains l'écoutent toujours.</p>
    </article>
    </div>

    <div class="pair">    
    <article class="contenu">
        <h2>Grincheux</h2>
        <figure ><img src="images/blanche_neige/grincheux.jpg" alt="image de Grincheux" width="225" height="397">
        </figure>
        <p>Grincheux est le 'bouguonneux' du groupe. Il se donne des airs méchants mais dans le fond, il a bon coeur.</p>
    </article>

    </div>
    <div class="impair">
    <article id="test_relatif" class="contenu">
        <h2>Joyeux</h2>
        <figure><img src="images/blanche_neige/joyeux.jpg" alt="image du nain Joyeux" width="255" height="396"></figure>
        <p>Joyeux est toujours de bonne humeur. Cela compense pour son ami Grincheux qui grogne toujours.</p>
    </article>
    </div> 
   <div class="pair">
    <article class="contenu">
        <h2>Dormeur</h2>
        <figure><img src="images/blanche_neige/dormeur.jpg" alt="image du nain Dormeur" width="255" height="398"></figure>
        <p>Comme vous l'avez sûrement remarqué...chaque nain possède une caractéristique équivalente à leur prénom. Dormeur est donc toujours endormi. Pauvre lui, il a du mal a resté éveillé et a profité de la vie!</p>
    </article>
    </div>
    <div class="impair">
    <article class="contenu">
        <h2>Atchoum</h2>
        <figure><img src="images/blanche_neige/atchoum.jpg" alt="image de Atchoum" width="255" height="397"></figure>
        <p>Allergies? Rhume des foins? Maladie chronique? Nul ne le sait...Ce que l'on sait par contre, c'est qu'il éternue tout le temps!</p>
    </article>
    </div>
    <div class="pair">
    <article class="contenu">
        <h2>Timide</h2>
        <figure><img src="images/blanche_neige/timide.jpg" alt="image de Timide" width="255" height="397"></figure>
        <p>Eh oui, vous avez deviné! Timide est un nain ...timide!! Même avec Blanche-Neige qui est pourtant très très gentille.</p>
    </article>
    </div>
    <div class="impair">
    <article class="contenu">
        <h2>Simplet</h2>
        <figure><img src="images/blanche_neige/simplet.jpg" alt="image du nain Simplet" width="255" height="398"></figure>
        <p>Non non, il n'est pas attardé! Mais il a une jeunesse éternelle qui fait en sorte qu'il ne parle même pas. Alors, certains croient qu'il est un peu...simplet.</p>
    </article>
    </div>
    
    <footer>
    <div class="contenu">
        <p></p>
    </div>
    </footer>
    
    </body>

</html>
