<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Walt Disney</title>
<link rel="stylesheet" href="css/disney.css" type="text/css" />
<meta name="description" content="site presentant des histoires de disney">
</head>

<body>

<header>
<div class="contenu">
	<h1>Le monde merveilleux de <b>Disney</b></h1>
	<figure><img src="images/mickey.png" alt="mickey mouse" width="95" height="130"></figure>
</div>
</header>

<div class="contenu">

<section>
<h2>Principales histoires</h2>
<article>
	<h3 id="premier"><b>Aladdin</b> et la Lampe Merveilleuse</h3>
	<div class="avec_image">
		<p><a href="aladdin.html"><b>Aladdin</b></a> vit dans les rues d'Agrabah. Il est amoureux de <b>Jasmine</b>, la fille du sultan.</p>
		<p>Pour conquérir <b>Jasmine</b>, <b>Aladdin</b> se fait aider de Génie, le génie de la lampe et de "tapis magique". Son fidèle singe <b>Abu</b> le suit partout.</p> 
		<p>Pour arriver à ses fins, il doit déjouer les plans du méchant <b>Jafar</b> et de son perroquet <b>Iago</b>.</p>
		<figure><img src="images/aladdin/aladdin.gif" alt="aladdin" width="75" height="200"></figure>
	</div>
</article>
    
<article>
	<h3>Le Roi Lion</h3>
	<div class="avec_image">
		<p><a href="roi_lion.html">Simba</a> le lion est le fils du roi Mufasa.</p>
		<p>Lorsque Mufasa meurt, Simba se sauve dans la forêt car il croit être responsable de la mort de son père. Il essaie d'oublier son royaume avec ses nouveaux amis Pumba et Timom. Heureusement, son amie d'enfance Lana va le retrouver et le ramener à la maison où le méchant Scar terrorise tout le monde.</p>
		<figure><img src="images/roi_lion/simba.jpg" alt="figure simba" width="130" height="150"></figure>
	</div>
</article>

<article>
	<h3>Dumbo l'éléphant volant</h3>
	<div class="avec_image">
		<p><a href="dumbo.html">Dumbo</a> vient au monde dans un cirque où sa mère travaille.</p> 
		<p>Dumbo a une caractéristique particulière. Il a de très grandes oreilles. Cela le rend malheureux car tout le monde se moque de lui et il n'a pas d'amis.</p>
		<p>Un jour, Dumbo décide d'apprendre à voler grâce à ses oreilles. Lorsqu'il y parvient il devient alors la vedette du cirque et plus personne ne se moque de lui.</p>
		<figure><img src="images/dumbo/dumbo.jpg" alt="dumbo" width="125" height="100"></figure>
	</div>
</article>

<article>
	<h3><b>Blanche-Neige</b> et les 7 Nains</h3>
	<div class="avec_image">
		<p><b>Blanche-Neige</b> est chassée de sa maison par sa méchante belle-mère.</p>
		<p>Elle vit dans la forêt avec ses amis les 7 nains. Mais sa méchante belle-mère va la retrouver et essayer de la tuer.</p>  <p>Heureusement, un prince la sauvera.</p>
		<figure><img src="images/blanche_neige/blanche_neige.jpg" alt="blanche-neige" width="112" height="200"></figure>
	</div>
</article>

<article>
	<h3>Alice au pays des merveilles</h3>
	<p>Alice suit le lapin blanc dans son terrier.</p> 
	<p>Ce qui est <mark>étrange</mark>, c'est que le lapin est vêtu d'une <mark>redingote</mark>, qu'il regarde toujours sa <mark>montre</mark> et qu'il passe son temps à dire qu'il est <mark>en retard</mark>.</p> 
	<p>En suivant le lapin, Alice se retrouve dans un pays vraiment étrange où vivent le <mark>chapelier</mark>, <mark>Humpty Dumpty</mark> et la <mark>Dame de Coeur</mark>.</p>
</article>

<article>
	<h3>La Belle au Bois Dormant</h3>
	<p>Aurore est le fille du roi.</p> 
	<p>À sa naissance, elle reçoit un <mark>mauvais sort</mark> d'une <mark>vieille fée</mark> jalouse. Par ce sort, Aurore devrait <mark>mourir</mark> en se piquant avec un fuseau.</p>
	<p>Une de ses bonnes <mark>fées marraines</mark> réussit à modifier le sort. Aurore ne mourra pas mais elle <mark>s'endormira</mark> jusqu'à ce qu'un <mark>prince</mark> la trouve et la réveille d'un <mark>baiser</mark>. </p>
</article>

<article>
	<h3>Peter Pan</h3>
	<p>Peter Pan est un petit garçon qui refuse de grandir.</p>
	<p>Un soir il vient chercher Wendy, John et Michel pour les amener avec lui au pays imaginaire. Ils renconteront les garçons perdus, les amis de Peter, ainsi que le pirate le Capitaine Crochet. Celui-ci déteste Peter Pan qui lui a coupé une main et l'a donné à manger à un crocodile.</p>
</article>

<article>
	<h3>Pinocchio</h3>
	<p>Pinocchio est une marionnette de bois créée par Geppetto qui désire avoir un petit garçon.</p>
	<p>La fée bleue donne vie à la marionnette en lui permettant de parler et de bouger. Pinocchio rencontre alors toutes sortes de personnages pas toujours gentils qui lui font vivre toutes sortes d'aventures.</p>  
	<p>Il ne faut pas oublier que le nez de Pinocchio s'allonge lorsqu'il raconte des mensonges.</p>
	<p>Heureusement, Pinocchio devient finalement une gentille marionnette et la fée bleue le transforme en véritable petit garçon pour le grand plaisir de Geppetto.</p>
</article>
</section>

<section>
<h2>Histoires à venir</h2>
<ul>
	<li>Très très prochainement...
		<ul>
		<li>Zootopia</li>
		<li>La reine des neiges</li>
		<li>Toy story</li>
		</ul>
	</li>
	<li>Prochainement
		<ul>
		<li>Fantasia</li>
		<li>Les bagnoles</li>
		<li>Mulan</li>
		</ul>
	</li>
</ul>
</section>


</div>

<footer>
<div class="contenu">
    <p>Toutes les images sont libres de droits d'utilisation</p>
</div>
</footer>

</body>
</html>
