<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Roi lion</title>
<link rel="stylesheet" href="css/disney.css" type="text/css" />
<link rel="stylesheet" href="css/roi_lion.css" type="text/css" />
<meta name="description" content="page du roi lion">
</head>

<body>
<header>
<div class="contenu">
    <h1>Le Roi Lion</h1>
</div>
</header>

<div class="contenu">
<section class="histoire" >
    <h2>Simba</h2>
    <img class="droite" src="images/roi_lion/simba.jpg" alt="Simba" width="268" height="299"/>
    <p>Simba est le personnage principal. Il grandit tout au long de l'histoire. Un jour, il devient le roi à la place de son père</p>
</section>
<hr/>

<section class="histoire" >
    <h2>Nala</h2>
    <img class="gauche" src="images/roi_lion/nala.jpg" alt="Nala" width="420" height="293" />
    <p>Nala est la mère de Simba. Lorsque son mari Mufasa meurt, elle doit obéir à Scar, le frère de Mufasa.</p>
</section>
<hr/>

<section class="histoire" >
    <h2>Timon</h2>
    <img class="droite" src="images/roi_lion/timon.jpg" alt="Timon" width="300" height="356"/>
    <p>Timon est l'ami de Simba. Il est toujours de bonne humeur.</p>
    </section>
<hr/>

<section class="histoire" >
    <h2>Pumba</h2>
    <img class="gauche" src="images/roi_lion/pumba.jpg" alt="Pumba" width="300" height="288"/>
    <p>Pumba est inséparable de Timon.</p>
</section>
<hr/>
</div>

<footer>
</footer>
</body>
</html>
