<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>évaluation</title>
	<link rel="stylesheet" type="text/css" href="css/accueil4.css" />
</head>

<body>
<header>
	<h1>Évaluation 1: partie 3</h1>
</header>

<div class="image">	
	<h2>Image 1</h2>
	<div>
		<figure><img src="images/image5_petite.jpg" alt="clin d'oeil"></figure>
		<p>Petite description de l'image. Elle peut occuper plusieurs lignes. Le texte ne doit pas être collé sur les bords (haut- bas, gauche et droit).</p>
	</div>
</div>

<footer><p>Développement web 1</p></footer>	
</body>
</html>
