/*GENERAL*/
*{
    margin: 0;
    padding: 0; 
    list-style-type: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
 
    transition: 0.4s;
}
body{
    transform-style: preserve-3d;
 
    height: 100%;
 
    display: flex;
    flex-direction: column;


    justify-content: center;

}

header{
  
   
    background-size: cover;
    background: url("../Assets/Jpeg/background67.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    grid-area: 'header';
    height: 100vh;
}

footer{
   
    background: rgb(65, 60, 60);
    grid-area: 'footer';
    height: max-content;
}


/*********************************************************/
/*HEADER*/
#logo{
    grid-area: logo;
    align-self: center;
}
#logo > h2 >a{
    color: #fff;
}
#logo > h2 >a:hover{
    color: red;
    transition: 0.3s ease-in-out;
}
.navBar{
    display: grid;
    position: relative;
    top: 3rem;
    grid-template-areas: "logo nav";
    height: 3rem;
    width: 100%;
    justify-content: space-around;
    align-content: center;
}
nav{
    grid-area: nav;
    align-self: center;
}

nav>ul{
    display: flex;
    flex-direction: row;
}
nav>ul>li{
    margin: 1rem;
}
nav>ul>li>a{
  
    padding: 10px;
    color: #fff;
    transition: 0.4s ease-in;
   
    border: 1.5px solid #fff;
    border-radius: 50px 50px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
}
nav>ul>li>a:hover{
    border-radius: 50px 50px;
    background: rgba(255, 0, 0, 0.795);
 
    color: rgba(255, 255, 255, 0.911);
    transition: 0.45s ease-in-out;
}

/*MAIN*/
main{
    position: relative;
    display: flex;
    flex-direction: column;
    grid-area: main;

   
    height: 100vh;
  
    justify-content: flex-start;
    justify-self: center;
    align-items: center;
 
}

main > section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    
    margin-top: 2rem;
    margin-bottom: 7rem;
    height: 50vh;
    width: 58%;
    float: right;
}
main>section>h2{
    padding: 2rem;
    position: relative;
    top: -10rem;
}
main>section>article{
    text-align: center;
    
    margin: 1.5rem;
 
    justify-self: center;
    align-self: center;
}
main>section>article>ul{
 text-align: left;
}

main>section>article>ul>li{
    padding: 0.5rem;
}

main>section>aside{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5rem;
    padding: 2rem;
}
/*FOOTER*/
footer{
    position: relative;
    top: 1rem;
}
.container_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container_footer>div{
    margin: 1rem;
    color: red;
}
.container_footer>div>ul>li>a{
    color: #fff;
}
.container_footer>div>a{
    color: #fff;
}
.span3>h3{
    text-align: center;
}
.span3>h3{
    text-align: center;
    margin-bottom: 1.2rem;
}
.span3>a{
    color: #fff;
}
.span3>ul{
    text-align: center;
    
}
.span3 > ul > li{
    margin: 1.2rem;
}

@media SCREEN AND (max-width: 500px){ 

    header > div > nav > ul{
        position: relative;
        right: 0.5rem;
        top: 15rem;
        display: flex;
        flex-direction: column;
    }
    header > div > nav > ul >li > a{
        background: rgba(255, 0, 0, 0.685);
        width: max-content;
    }
    header > div > nav > ul >li > a :hover{
        background: white;
        color: black;
        width: max-content;
    }
    
    footer{
    
        display: flex;
        flex-direction: row;
    }
    .container_footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}