C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\bin\Debug\netcoreapp3.1\Exercice1.exe
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\bin\Debug\netcoreapp3.1\Exercice1.deps.json
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\bin\Debug\netcoreapp3.1\Exercice1.runtimeconfig.json
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\bin\Debug\netcoreapp3.1\Exercice1.runtimeconfig.dev.json
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\bin\Debug\netcoreapp3.1\Exercice1.dll
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\bin\Debug\netcoreapp3.1\Exercice1.pdb
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.csproj.AssemblyReference.cache
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.Form1.resources
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.csproj.GenerateResource.cache
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.AssemblyInfoInputs.cache
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.AssemblyInfo.cs
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.csproj.CoreCompileInputs.cache
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.dll
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.pdb
C:\Users\2035121\Documents\Cours2022\POO\exercice1\Exercice1\Exercice1\obj\Debug\netcoreapp3.1\Exercice1.genruntimeconfig.cache
